<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Main/Favicon2.ico" type="Favicon2.ico"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALL IN ONE Technologies</title>


    <!--css-->
    <link rel="stylesheet"type="text/css" href="./Main/style.css">
    <!--css-->


    <!--стили шрифтоф-->
<style> /* ДОП ШРИФТЫ */
        
        /* Обычный */
    @font-face {
	font-family: 'More is less 22 Displacement'; 
	src: url(Main/fonts/More\ is\ less\ 22\ Displacement.woff2); 
    src: url(Main/fonts/More\ is\ less\ 22\ Displacement.woff);
    src: url(Main/fonts/More\ is\ less\ 22\ Displacement.ttf);
    }
    
    @font-face {
	font-family: 'Inter'; 
	src: url(Main/fonts/Inter-LightBETA.woff2); 
    src: url(Main/fonts/inter-light.otf);
    src: url(Main/fonts/Inter-LightBETA.woff2);
    }

    @font-face {
	font-family: 'WG Patchwork'; 
	src: url(Main/fonts/patchwork.ttf); 
    }

    @font-face {
	font-family: 'Chakra Petch'; 
	src: url(Main/fonts/ChakraPetch-Regular.ttf); 
    }

    @font-face {
	font-family: 'MACCOS DOUBLE Demo'; 
	src: url(Main/fonts/MACCOS_REGULAR_Demo.otf); 
    }

    @font-face {
	font-family: 'TRASHED'; 
	src: url(Main/fonts/trashed_[allfont.ru].ttf); 
    }

    @import url(https://allfont.ru/allfont.css?fonts=trashed);

</style>
    <!--стили шрифтоф-->
    

</head>
    <!--КОНЕЦ ТЕГА-->

    
<body><!--Тело-->
    <div id="wrapper" class="wrapper">
        <div id="container" class="container"><!--Контейнер-->
            <div class="preloader"><!--preloader-->
                <div class="preloader__row">
                <div class="preloader__item"></div>
                <div class="preloader__item"></div>
                </div>
            </div>
         
            <img  class="img1" src="./Main/1.png" alt="" ><!--банер-->
        
            <img onClick="Input()" class="cloud" id="cloud1" src="Main/cloud.svg" >
       
            <a href="5.Plug/index.html"><!--заголовок-->
                <h2 id="t1" class="text_1">A<span style="color: rgb(255, 255, 255)">L</span>L</h2>
                <h2 id="t2" class="text_2">in</h2>
                <h2 id="t3" class="text_3">ONE</h2>
                <h2 id="t4" class="text_4">Te<span style="color: rgb(255, 255, 255)">ch</span>no<span id="t5" style="color: rgba(35, 51, 52, 1)">logie</span>s</h2>
            </a>  
        
            <!--соцсети-->
            <a  href="http://t.me/allone_tech"> <img class="telegram" id="telegram1" src="Main/telegram.svg"></a>
            <a  href="https://wa.me/+79258591414"> <img class="whatsapp" id="whatsapp1" src="Main/whatsapp.svg"></a>
            <a  href="5.Plug/index.html"> <img class="instagram" id="instagram1" src="Main/instagram.svg"></a>
   
            <a href="1.About/index.html"><!--переход в блок О НАС-we are-->
                <img id="polosa1" class="polosa" src="Main/серая полоса.png">
                <img id="cod1" class="cod" src="Main/Штрих-код.png">
                <p id="wearw1" class="weare"> we are </p>
            </a>
       
            <a href="3.WORKS/index.html"><!--переход в блок РАБОТЫ-WORKS-->
                <p class="WORKS" id="w">WO<span class="w" id="" style="color: #f0d16b">R</span>KS</p>
            </a>
        
        </div>  
        </div>
    </div>
</body>
    <!--Тело Конец-->


    <!--JS-->
    <script>
        window.onload = function () {
        document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
        }, 3000);
        }
    </script>

    <script type="text/javascript">
    
        function Input(){
        login_ok = false;
        
        password = "secret";
        password = prompt("Пароль","");
        password = password.toLowerCase();
        if (password=="secret") {
        login_ok = true;
        window.location = "https://drive.google.com/open?id=1zea0_iCSJAJDcbPmXrh8Y2ih3QPDjzrr&authuser=gkll.mmfb%40gmail.com&usp=drive_fs";
        }

        if (login_ok==false) alert("Неверный пароль!");
        }
    </script>
</html>