<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </style>
    <link rel="icon" href="Favicon2.ico" type="Favicon2.ico"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALL IN ONE Technologies</title>


    <!--css-->
    <link rel="stylesheet"type="text/css" href="About us.style.css">
    <!--css-->

    
    <!--стили шрифтоф-->
<style> /* ДОП ШРИФТЫ */
        
     /* Обычный */
     @font-face {
	font-family: 'More is less 22 Displacement'; 
	src: url(fonts/More\ is\ less\ 22\ Displacement.ttf); 
    src: url(fonts/More\ is\ less\ 22\ Displacement.woff);
    src: url(fonts/More\ is\ less\ 22\ Displacement.woff2);
    }

    @font-face {
	font-family: 'inter'; 
	src: url(fonts/inter-light.otf); 
    src: url(fonts/Inter-LightBETA.woff);
    src: url(fonts/Inter-LightBETA.woff2);
    }

    @font-face {
	font-family: 'Jura'; 
	src: url(fonts/Jura-Regular.ttf); 
    src: url(fonts/Jura-Regular.woff);
    src: url(fonts/Jura-Regular.woff2);
    }

    @font-face {
	font-family: 'Libre Barcode 39 Extended Text'; 
	src: url(fonts/LibreBarcode39ExtendedText-Regular.ttf); 
    src: url(fonts/LibreBarcode39ExtendedText-Regular.woff);
    src: url(fonts/LibreBarcode39ExtendedText-Regular.woff2);
    }

    @font-face {
	font-family: 'Lucida Sans Unicode'; 
	src: url(fonts/lucida-sans-unicode.otf); 
    src: url(fonts/lucida-sans-unicode.ttf);
    src: url(fonts/lucida-sans-unicode.woff);
    src: url(fonts/lucida-sans-unicode.woff2);
    }

    @font-face {
	font-family: 'WG Patchwork'; 
	src: url(fonts/patchwork.ttf); 
    }

    @font-face {
	font-family: 'Montserrat Alternates'; 
	src: url(fonts/MontserratAlternates-Light.otf); 
    src: url(fonts/MontserratAlternates-Light.ttf);
    }
    
    @import url(https://allfont.ru/allfont.css?fonts=trashed);
    
</style>
    <!--стили шрифтоф-->

</head>
    <!--КОНЕЦ ТЕГА-->
    
   

<body id="body1"><!--Тело-->
    <div class="wrapper" id="wrapper">
        <div class="container"><!--контейнер-->

            <div class="preloader"><!--preloader-->
                <div class="preloader__row">
                    <div class="preloader__item"></div>
                    <div class="preloader__item"></div>
                </div>
            </div>

            <div class="oll_in_one" id="oll_in_one"><!--заголовок + переход на главный блок-->
                <a href="../index.html">   
                    <h2  class="text_1" id="oll_in_one1">A<span style="color: rgb(255, 255, 255)">L</span>L</h2>
                    <h2  class="text_2" id="oll_in_one1">in</h2>
                    <h2  class="text_3" id="oll_in_one1">ONE</h2>
                </a>  
            </div>

            <div class="text"><!--текст-->
                <p class="t1" id="t">Ваш проводник в мире технологий!</p>
                <p class="t2" id="t">Слаботочные и автоматизированные системы.</p>
                <p class="t3" id="t">От проектирования и реализации до обслуживания и диспетчеризации.</p>
                <p class="t4" id="t">Соединяем технологии и пространство для Вашего комфорта!</p>
            </div>

            <div class="bloc_weare">
                <img class="polosa" src="Черная полоса.png"> <!--we are-->
                <p class="recommended">recommended, we are trusted</p>
                <p class="Weare"> We are </p>
            </div>


            <div class="social"><!--соцсети-->
                <a href="http://t.me/allone_tech"> <img class="telegram" src="telegram.png" id="social_bloc1"></a>
                <a href="https://wa.me/+79258591414"> <img class="whatsapp" src="whatsapp.png" id="social_bloc2"></a>
                <a href="../5.Plug/index.html"> <img class="instagram" src="instagram.png" id="social_bloc3"></a>
            </div>

            <div class="nav">
                <nav><!--меню-->
                    <a class="menu_1" id="nav_text" href="../2.Architects/Architects.index.html"> АРХИТЕКТОРУ</a>
                    <a class="menu_2" id="nav_text" href="../5.Plug/index.html"> РАБОТЫ </a>
                </nav>
            </div>
        </div><!--контейнер конец-->
    </div>
</body>
    
    <script src="JS/script.js"></script><!--JS-->

        <script>
            window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 3000);
            }
        </script>
    

</html>