<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </style>
    <link rel="icon" href="Favicon2.ico" type="Favicon2.ico"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALL IN ONE Technologies</title>


    <!--css-->
    <link rel="stylesheet"type="text/css" href="Architects.style.css">
    <!--css-->

      <!--стили шрифтоф-->
<style> /* ДОП ШРИФТЫ */
        
    /* Обычный */
@font-face {
font-family: 'More is less 22 Displacement'; 
src: url(../2.Architects/fonts/More\ is\ less\ 22\ Displacement.ttf);
src: url(../2.Architects/fonts/More\ is\ less\ 22\ Displacement.woff); 
src: url(../2.Architects/fonts/More\ is\ less\ 22\ Displacement.woff2);  
}

@font-face {
font-family: 'Libre Barcode 128 Text'; 
src: url(../2.Architects/fonts/libre-barcode-128-text-regular.ttf);
}

@font-face {
font-family: 'Inter'; 
src: url(../2.Architects/fonts/inter-light.otf);
src: url(../2.Architects/fonts/Inter-LightBETA.woff);
src: url(../2.Architects/fonts/Inter-LightBETA.woff2);
}

@font-face {
font-family: 'WG Patchwork'; 
src: url(../2.Architects/fonts/patchwork.ttf);
}

@font-face {
font-family: 'Montserrat Alternates regular'; 
src: url(../2.Architects/fonts/montserrat-alternates-regular.otf);
src: url(../2.Architects/fonts/montserrat-alternates-regular.woff);
src: url(../2.Architects/fonts/montserrat-alternates-regular.woff2);
}


@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');

</style>
    <!--стили шрифтоф-->

</head>
    <!--КОНЕЦ ТЕГА-->

   
<body id="body1"><!--Тело-->
    <div class="wrapper" id="wrapper">
        <div class="container"><!--контейнер-->
            
            <div class="preloader"><!--preloader-->
                <div class="preloader__row">
                <div class="preloader__item"></div>
                <div class="preloader__item"></div>
                </div>
            </div>
        
            <div class="text_1" id="text_1">
                <a href="../index.html">
                    <h2 class="text_cod" id="text_1">ARCHITECT</h2>
                </a>
            </div>

            <div class="text2" id="t">
                <p class="t1" id="t">Приглашаем к a Архитекторов и Дизайнеров.</p>
                <p class="t2" id="t">Мы интегрируем будущее в Ваши архитектурные решения!</p>
                <p class="t3" id="t_t">Напишите нам свое имя и контактный номер телефона c хэштегом #PARTNER и зафиксируйте за собой постоянную скидку партнера</p>
            </div>

            <div class="oll_in_one"><!--заголовок-->
                <a href="../index.html">
                    <h1 class="z_1" >A<span style="color: rgb(255, 255, 255)">L</span>L</h1>
                    <h1 class="z_2" >in</h1>
                    <h1 class="z_3" >ONE</h1>
                </a>  
            </div>
     
            <div class="social" id="social"><!--соцсети-->
                <a href="http://t.me/allone_tech"> <img class="telegram" src="../2.Architects/telegram.png" id="social_1"></a>
                <a href="https://wa.me/+79258591414"> <img class="whatsapp" src="../2.Architects/whatsapp.png" id="social_1"></a>
                <a href="../5.Plug/index.html"> <img class="instagram" src="../2.Architects/instagram.png" id="social_1"></a>
            </div>
            
            <div class="exit_bloc"><!--выход-->
                <a href="../1.About/index.html"> <img class="exit" id="exit_bloc_id" src="../2.Architects/exit 3.png"></a>
            </div> 
        </div><!--контейнер конец-->
    </div>
</body>

    <script src="JS/script.js"></script><!--JS-->

        <script>
            window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 3000);
            }
        </script>

</html>